一、中国古代作家作品

　　1.诗经：诗三百 第一部诗歌总集 现实主义文学的源头。

　　2.楚辞：收录屈原等人的作品 楚辞体又称骚体 代表作离骚 长篇政治抒情诗 浪漫主义文学的源头。

　　3.编年体史书：春秋(孔子)、“春秋三传”：左丘明《左传》(又名《春秋左氏传》)、《春秋公羊传》、《春秋谷梁传》)、资治通鉴(宋 司马光)

　　4.国别体史书 按国家分类记载历史。左丘明《国语》、刘向《战国策》、陈寿《三国志》

　　5.纪传体 以人物活动为中心记载历史。二十四史(包括《史记》)。

　　6.断代史体例 以朝代为断限的史书。此体裁创始于东汉史学家班固，他所著的《汉书》，写高祖元年(前206年)到王莽地皇四年(23年)西汉王朝230年的历史。二十五史中除《史记》为通史外，其余的二十四史都属此体。

　　7、四书五经六义

　　四书：《论语》《孟子》《大学》和《中庸》。

　　五经：《诗经》《尚书》《礼记》《周易》和《春秋》

　　六义：礼、乐、射、御、书、数。出自《周礼·保氏》：“养国子以道，乃教之六艺：一曰五礼，二曰六乐，三曰五射，四曰五驭，五曰六书，六曰九数。”

　　8.乐府双璧：即《木兰诗》和《孔雀东南飞》的合称，汉代古乐府民歌(汉乐府)中最著名的两大代表作。

　　9.世说新语：刘义庆(南朝) 第一部笔记体小说集。

　　10.唐代诗歌

　　初唐：“初唐四杰”和陈子昂。

　　盛唐：两个流派(“王孟”为代表田园诗派和高适、岑参、王昌龄等为代表的边塞诗派。苏轼赞王维“味摩诘诗，诗中有画，画中有诗”)和两大诗人(李白、杜甫。杜甫组诗“三吏”、“三别”)，另有自号“四明狂客”的贺知章。

　　中唐：新乐府运动(“文章合为时而著，歌诗合为事而作”)，元稹和白居易“元白”，白居易“叙事诗双璧”(《长恨歌》和《琵琶行》)

　　晚唐：“小李杜”(杜牧《樊川文集》)。

　　11.宋代作家作品

　　(1)散文——唐宋八大家(欧阳修《六一诗话》，“三苏”中苏洵《六国论》)、范仲淹和沈括(《梦溪笔谈》我国第一部科学作品)

　　(2)词——婉约派和豪放派

　　婉约派：北宋有柳永(北宋第一个专业词人，《乐章集》)、欧阳修、秦观，南宋有李清照(易安居士，《漱玉词》)和姜夔。

　　豪放派：北宋有苏轼(开豪放一派)、范仲淹，南宋有辛弃疾(号稼轩，《稼轩长短句》)、陆游和文天祥。

　　(3)史书——司马光(我国最大的一部编年体通史《资治通鉴》，与《史记》一起被誉为“史学双璧”)

　　12.元(1)关汉卿与郑光祖、白朴、马致远并称“元曲四大家”。我国古代第一位伟大的戏剧家，世界文化名人。主要作品为《窦娥冤》《救风尘》《望江亭》《单刀会》等。

　　(2)王实甫，主要作品为《西厢记》

　　(3)马致远，元曲"四大家"之一。主要作品为杂剧《汉宫秋》、散曲《天净沙·秋思》等，结为《东篱乐府》。元散曲作者中成就最高者之一。

　　13.明

　　(1)施耐庵，主要作品为《忠义水游传》简称《水浒》，是我国第一部反映农民起义的长篇章回小说，对后世农民起义发生了巨大影响。

　　(2)罗贯中，名本，号湖海散人，中国第一位全力创作通俗小说的作家。主要作品有《三国志通俗演义》(简称《三国演义》《隋唐志传》《三遂平妖传》。《三国演义》为我国第一部长篇历史章回小说。

　　(3)吴承恩，字汝忠，号射阳山人。《西游记》是著名长篇章回神魔小说，是古典文学中最辉煌的神话作品，标志着浪漫主义文学的新高峰。

　　(4)归有光，号震川。主要作品有《项脊轩志》出自《震川文集》。他推崇唐宋古文，被称为“唐宋派”。

　　(5)汤显祖，字义仍，号若士，又号海若，临川人。主要作品为《牡丹亭》(《牡丹亭》又名《还魂记》与《紫钗记》《邯郸记》《南柯记》合称“玉茗堂四梦”，又叫“临川四梦”，是浪漫主义杰作。

　　(6)冯梦龙，主要作品为编辑短篇小说集"三言”。《喻世明言》《醒世恒言》《警世通言》共120篇。“三言”与凌?初作的《初刻拍案惊奇》《二刻拍案惊奇》合称“三言二拍”，代表了明代拟话本的最高成就。

　　14.清

　　(1)洪升主要作品为《长生殿》(写唐明皇、杨贵妃爱情故事。)

　　(2)孔尚任，主要作为《桃花扇》写南明王朝灭亡的历史剧。

　　(3)蒲松龄，字留仙，号柳泉居士，世称聊斋先生。主要作品为《聊斋志异》。《促织》《狼》《席方平》《崂山道士》《画皮》等出于此。我国古代著名的文言短篇小说集。以谈鬼说狐方式反映现实。

　　(4)吴敬梓，《儒林外史》

　　(5)曹雪芹，名?，字梦阮，号雪芹、芹圃、芹溪。主要作品《红楼梦》为最伟大的现实主义长篇古典小说，是中国古典小说的高峰。

　　(6)晚清四大谴责小说：吴沃尧，字趼人，别号我佛山人，作品《二十年目睹之怪现状》;李宝嘉，字伯元，别称南亭亭长。主要作品为《官场现形记》;刘鹗，字铁云，别署洪都百炼生。主要作品为《老残游记》;曾朴，主要作品为《孽海花》。
